{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Configured": true,
    "Timeout": 30000, // default = 120000 = 2 minutes
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Sender Name",
    "SenderEmail": "info@hechoenmargarita.com",
    "Password": "Carloselias1986.",
    "PasswordEncrypted": false,
    "BannerBackcolor": "#00C89F",
    "BannerColor": "#285F8C",
    "BannerText": "SMTP Settings Tester",
    "EmailSignature": "Email Signature",
    "SupportName": "Support Name",
    "SupportEmail": "supportemail@gmail.com",
    "AdminEmail": "info@hechoenmargarita.com"
  }
}
